{
  "name": "nomo-waste",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:types": "supabase gen types typescript --local > src/lib/database.types.ts",
    "cap:sync": "npm run build && cap sync",
    "android:toolchain": "bash scripts/android-install-toolchain.sh",
    "android:apk": "bash scripts/android-build-apk.sh"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@supabase/supabase-js": "^2.45.4",
    "bootstrap-icons": "^1.13.1",
    "mapbox-gl": "^3.7.0",
    "next": "^15.5.24",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20.17.12",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.24",
    "postcss": "^8.5.1",
    "supabase": "^2.2.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
